/* Hower */
/* SIDBAR */
/*TEST PAGE */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap");
:root {
  --color-side-bar: rgb(255, 255, 255);
  --color-text: rgb(0, 0, 0);
  --color-text-menu: rgb(134, 136, 144);
  --color-menu-hover: rgb(238, 238, 238);
  --color-menu-hover-text: rgb(0, 0, 0);
  --color-boton: rgb(0, 0, 0);
  --color-boton-text: rgb(255, 255, 255);
  --color-line: rgb(180, 180, 180);
  --color-switch-base: rgb(201, 202, 206);
  --color-switch-circle: rgb(241, 241, 241);
  --color-scroll: rgb(192, 192, 192);
  --color-scroll-hover: rgb(134, 134, 134);
  --color-main: rgb(225, 255, 255);
  --color-text-success:rgb(9, 170, 57);
  --color-text-danger: rgb(170, 9, 9);
  --color-success:rgb(200, 227, 209);
  --color-danger: rgb(240, 214, 214);
}

.dark-mode {
  --color-side-bar:rgb(44,45,49);
  --color-text:rgb(255,255,255);
  --color-text-menu:rgb(110,110,117);
  --color-menu-hover:rgb(0,0,0);
  --color-menu-hover-text:rgb(238,238,238);
  --color-boton:rgb(255,255,255);
  --color-boton-text:rgb(0,0,0);
  --color-linea:rgb(90,90,90);
  --color-switch-base:rgb(39,205,64);
  --color-switch-circle:rgb(255,255,255);
  --color-scroll:rgb(68,69,74);
  --color-scroll-hover:rgb(85,85,85);
  --color-main: rgba(0, 69, 69);
}

.text-success {
  color: var(--color-text-success);
}

.text-danger {
  color: var(--color-text-danger);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}

ol, ul, li {
  list-style: none;
}

a, img, i {
  display: block;
}

button {
  border: none;
}

* {
  font-family: "Outfit", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: darkcyan;
}

/* SIDE-BAR */
.side-bar {
  position: fixed;
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 20px 15px;
  background-color: var(--color-side-bar);
  transition: width 0.5s ease, background-color 0.3s ease, left 0.5s ease;
}
.side-bar.mini-side-bar {
  width: 80px;
}
@media (max-width: 768px) {
  .side-bar {
    width: 80px;
  }
}
.side-bar .page-name {
  width: 100%;
  height: 45px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  color: var(--color-text);
}
.side-bar .page-name i {
  min-width: 50px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
}
.side-bar .page-name span {
  margin-left: 5px;
  font-size: 25px;
}
.side-bar .side-bar-span {
  width: 130px;
  white-space: nowrap;
  font-size: 18px;
  text-align: left;
  opacity: 1;
  transition: opacity 0.5s ease, width 0.5s ease;
}
.side-bar .side-bar-span.hiden {
  opacity: 0;
  width: 0;
}
@media (max-width: 768px) {
  .side-bar .side-bar-span {
    opacity: 0;
    width: 0;
  }
}

/* SIDE-BAR BUTTON */
.btn {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--color-boton);
  color: var(--color-boton-text);
}
.btn i {
  min-width: 50px;
  font-size: 25px;
}

/* SIDE-BAR NAV */
.nav {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.nav::-webkit-scrollbar {
  width: 5px;
}
.nav::-webkit-scrollbar-thumb {
  background-color: var(--color-scroll);
  border-radius: 5px;
}
.nav::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-scroll-hover);
}
.nav li {
  display: flex;
  margin-bottom: 5px;
}
.nav a {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: var(--color-text-menu);
}
.nav a:hover {
  background-color: var(--color-menu-hover);
  color: var(--color-menu-hover-text);
}
.nav a i {
  min-width: 50px;
  font-size: 20px;
  text-align: center;
}

/* SIDE-BAR LINE */
.line {
  width: 100%;
  height: 1px;
  margin-top: 5px;
  background-color: var(--color-line);
}

/* SIDE-BAR COLOR-SCHEME MODE */
.color-scheme {
  width: 100%;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
.color-scheme .info {
  width: 150px;
  height: 45px;
  display: flex;
  align-items: center;
  overflow: hidden;
  color: var(--color-text-menu);
}
.color-scheme i {
  width: 50px;
  font-size: 20px;
  text-align: center;
}
.color-scheme .switch {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 45px;
  cursor: pointer;
}
.color-scheme .switch .base {
  position: relative;
  display: flex;
  align-items: center;
  width: 35px;
  height: 20px;
  background-color: var(--color-switch-base);
  border-radius: 50px;
}
.color-scheme .switch .base .circle {
  position: absolute;
  width: 18px;
  height: 90%;
  background-color: var(--color-switch-circle);
  border-radius: 50px;
  left: 2px;
  transition: left 0.5s ease;
}
.color-scheme .switch .base .circle.on {
  left: 15px;
}

/* SIDE-BAR USER */
.user {
  width: 100%;
  height: 40px;
  display: flex;
  margin-bottom: 5px;
}
.user img {
  width: 50px;
  min-width: 50px;
  border-radius: 10px;
}
.user .user-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text);
  overflow: hidden;
}
.user .user-info .user-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 7px;
}
.user .user-info .user-data .name {
  font-size: 16px;
  font-weight: 600;
  white-space: normal;
}
.user .user-info .user-data .email {
  font-size: 10px;
  white-space: normal;
}
.user .user-info i {
  font-size: 20px;
  padding: 0 10px;
}

/* LOGOUT */
.logoff {
  display: flex;
}
.logoff a {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: var(--color-text-menu);
}
.logoff a:hover {
  background-color: var(--color-menu-hover);
  color: var(--color-menu-hover-text);
}
.logoff a i {
  min-width: 50px;
  font-size: 20px;
  text-align: center;
}

/* MAIN */
#active {
  color: var(--color-menu-hover-text);
  background-color: var(--color-menu-hover);
}

main {
  height: 100vh;
  margin-left: 250px;
  color: var(--color-text);
  transition: margin-left 0.5s ease;
}
main.max-main {
  margin-left: 80px;
}
@media (max-width: 768px) {
  main {
    margin-left: 80px;
  }
}
main .wrapper {
  height: 100%;
  display: flex;
  gap: 10px;
  padding-top: 10px;
  flex-direction: column;
  justify-content: space-between;
  /* TOP MENU */
}
main .wrapper .top-menu {
  display: flex;
  min-height: 50px;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
  padding: 5px 10px;
  background-color: var(--color-side-bar);
  border-radius: 10px;
  box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.8);
  /* MENU TOGLE small screens */
}
main .wrapper .top-menu .menu-togle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 30px;
  color: var(--color-boton-text);
  background-color: var(--color-boton);
  z-index: 100;
}
main .wrapper section {
  height: 100%;
  margin: 0 10px;
  border-radius: 10px;
  border: 2px solid var(--color-side-bar);
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.8);
}
main .wrapper section::-webkit-scrollbar {
  width: 5px;
}
main .wrapper section::-webkit-scrollbar-thumb {
  background-color: var(--color-scroll);
  border-radius: 5px;
}
main .wrapper section::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-scroll-hover);
}
main .wrapper section .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px 10px;
  /* @media (max-width:992px){
      grid-template-columns: 1fr 1fr;
  } */
}
@media (max-width: 768px) {
  main .wrapper section .cards {
    grid-template-columns: 1fr;
  }
}
main .wrapper section .cards .card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 15px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.8);
  background-color: var(--color-side-bar);
}
main .wrapper section .cards .card .card-name {
  align-self: center;
}
main .wrapper section .cards .card .dev {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
}
main .wrapper section .cards .card .dev .dev-stat {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0 5px;
  font-size: 14px;
}
main .wrapper section .cards .card .dev .dev-stat > div {
  flex: 1 1 49%;
  min-width: 250px;
  padding: 2px 0;
}
main .wrapper section .cards .card .dev .dev-stat > div > span {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  align-items: center;
}
main .wrapper section .cards .card .dev .dev-stat > div > span.text-success {
  color: var(--color-success);
}
main .wrapper section .cards .card .dev .dev-stat > div > span.text-danger {
  color: var(--color-danger);
}
main .wrapper section .cards .card .dev .dev-stat > div i {
  width: 20px;
  font-size: 18px;
}
main .wrapper section .cards .card .dev .dev-chart {
  width: 100%;
  height: 100%;
  min-height: 200px;
  border-radius: 10px;
}
main .wrapper footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-height: 660px) {
  .side-bar {
    padding: 15px 15px;
  }
  .side-bar .page-name {
    margin-bottom: 5px;
  }
  .side-bar .color-scheme {
    margin-bottom: 5px;
  }
}
@media (max-width: 600px) {
  .side-bar {
    position: fixed;
    left: -250px;
  }
  .max-side-bar {
    left: 0;
  }
  main {
    padding: 5px 5px 0 5px;
    margin-left: 0;
  }
  main.max-main {
    margin-left: 0;
  }
  main .wrapper .top-menu .menu-togle {
    display: flex;
  }
  main .wrapper .top-menu .menu-togle i.close {
    display: none;
  }
}/*# sourceMappingURL=user-page.css.map */