* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  color: #d3d3d3;
}

a {
  text-decoration:none;
}

body {
  font-family: sans-serif;
  //font-size: 30px;
  width: 100vw;
  min-height: 100vh; 
  background-color: #3E4651;
}

.wrapper{
  position: absolute;
  //top: 7px;
  right: 7px;
  //bottom: 7px;
  left: 7px;
  max-width: 1170px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 5px;
  outline: 2px solid darkred;
  border-radius: 10px;
  background-color: #6B6E70;
}

.header {
  display: grid;
  gap: 5px;
  grid-template-columns: 470px auto;
  //grid-template-rows: repeat(1, 1fr);
  margin-bottom: 5px;
  //background-color: #3E4651;
  //padding: 5px;
  //border: 2px ridge #D3D3D3;
  //border-radius: 10px;
  //color: #d3d3d3;
}
.header h1 {
  font: 24px/30px verdana, Tahoma, Arial;
  font-weight: bold;
  color: #FAF7F7;
  text-transform: uppercase;
  text-align: center;
  }
.header h2 {
  font-size: 17px;
  font-weight: bold;
  //padding-left: 5px;
  color: #D3D3D3; 
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

[class^="hbox-"] {
  border: 2px ridge #D3D3D3;
  border-radius: 10px;
  background-color: #3E4651;
  max-height: 777px;
  overflow: hidden;
  font-size: 50vw;
  /* Размещаем контейнеры по центру */
  display: grid;
  place-items: center;
  //justify-items: center; 
  //align-items: center;
  //justify-content: space-around;
  //align-content: space-around;
}

[class^="box-"] {
  border: 2px ridge #D3D3D3;
  border-radius: 10px;
  background-color: #3E4651;
  //font-size: 50vw;
  /* Размещаем контейнеры по центру */
  display: grid;
  place-items: center;
}


.ww-informers-box-854754{
  -webkit-animation-name:ww-informers54;
  animation-name:ww-informers54;
  -webkit-animation-duration:1.5s;
  animation-duration:1.5s;
  white-space:nowrap;
  overflow:hidden;
  -o-text-overflow:ellipsis;
  text-overflow:ellipsis;
  font-size:12px;
  font-family:Arial;
  line-height:18px;
  text-align:center}

@-webkit-keyframes 'ww-informers54'{
  0%,80%{opacity:0}
  100%{opacity:1}
}

@keyframes 'ww-informers54'{
  0%,80%{opacity:0}
  100%{opacity:1}
}



