.gsInformer a,.gsInformer div,.gsInformer em,.gsInformer img,.gsInformer p,.gsInformer span,.gsInformer table,.gsInformer tbody,.gsInformer td,.gsInformer th,.gsInformer tr{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-family:inherit;
	color:inherit;
	text-shadow:none
}
.gsInformer :focus{
	outline:0
}
.gsInformer table,.gsInformer tbody.gsInformer thead,.gsInformer td,.gsInformer th,.gsInformer tr{
	vertical-align:top;
	color:inherit
}
.gsInformer table{
	width:100%;
	border-collapse:collapse;
	border-spacing:0;
	border:0;
	padding:0;
	table-layout:auto!important;
	color:inherit
}
.gsInformer td,.gsInformer th{
	text-align:left;
	font-weight:400;
	empty-cells:show;
	color:inherit;
	background-color:inherit
}
.gsInformer td[align=center]{
	text-align:center
}
.gsInformer td[align=left]{
	text-align:left
}
.gsInformer td[align=right]{
	text-align:right
}
.gsInformer img{
	display:inline!important;
	box-shadow:initial
}
.gsInformer{
	-webkit-font-smoothing:antialiased;
	-ms-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	position:relative;
	font-family:Arial;
	font-size:11px!important;
	font-weight:400;
	zoom:1;
	min-height:1%;
	cursor:pointer;
	line-height:normal;
	box-sizing:border-box;
	text-shadow:none;
	box-shadow:none
}
.gsInformer .nolink,.gsInformer a{
	background:0 0;
	text-decoration:none;
	color:inherit
}
.gsInformer .tourism a{
	text-decoration:underline
}
.gsInformer.informerPadding{
	padding:1px
}
.gsInformer table td{
	font-size:11px;
	color:inherit
}
.gsInformer em{
	font-style:normal
}
.gsInformer.loading{
	background:0 0
}
.gsInformer .cleaner{
	clear:both;
	height:1px;
	font-size:1px;
	border:none;
	margin:0;
	padding:0;
	background:0 0
}
.gsInformer #cityLink,.gsInformer #gsCityHead,.gsInformer .gsCityF{
	font-weight:700;
	font-size:13px;
	text-align:center
}
.gsInformer #cityLink{
	background:#fff
}
.gsInformer #cityLink a{
	font-family:Arial!important;
	color:#000!important;
	text-decoration:none
}
.gsInformer .display{
	display:inline-block;
	zoom:1;
	margin-top:0;
	vertical-align:top
}
.gsInformer .iehack{
	margin-top:0
}
.gsInformer #error{
	text-align:center;
	vertical-align:middle;
	padding-top:5px
}
.gsInformer #gsCityHead{
	padding:5px 0;
	white-space:nowrap
}
.gsInformer #gsCityHead.padding{
	padding:6px 0 10px
}
.gsInformer #tdIcon{
	white-space:nowrap;
	text-align:center
}
.gsInformer .head{
	position:relative;
	z-index:7
}
.gsInformer .gsCityF{
	padding:5px 0;
	white-space:nowrap
}
.gsInformer .main_wrap{
	width:100%;
	text-align:left;
	height:35px;
	padding-top:0;
	padding-bottom:0
}
.gsInformer .secondaryWrap{
	width:100%;
	height:35px;
	background:#fff;
	position:relative
}
.gsInformer .secondaryWrap table{
	height:34px
}
.gsInformer .secondaryWrap table td{
	height:35px;
	vertical-align:top
}
.gsInformer .gsCity,.gsInformer .gsTemp,.gsInformer .gsTemp2{
	font-size:13px;
	height:27px;
	font-weight:700;
	zoom:1
}
.gsInformer .gsCity{
	text-align:left;
	padding:8px 0 0;
	margin-top:0;
	white-space:nowrap
}
.gsInformer .gsCity span{
	padding-left:12px;
	display:block
}
.gsInformer .gsWeatherIcon{
	margin-top:-9px;
	z-index:8;
	position:relative
}
.gsInformer .gsWeatherIcon img{
	vertical-align:middle
}
.gsInformer .gsWeatherIcon.margin{
	margin-top:-22px;
	margin-right:0;
	width:74px
}
.gsInformer .gsTemp{
	padding:8px 0 0;
	position:relative
}
.gsInformer .gsTemp2{
	padding:0;
	position:relative
}
.gsInformer .gsAddInfo,.gsInformer .gsAddInfo2{
	font-size:11px;
	text-align:center
}
.gsInformer .gsTemp .paddingRight{
	padding-right:12px;
	padding-left:0!important
}
.gsInformer .gsTemp2 span{
	padding-right:0
}
.gsInformer .tsp{
	padding:0!important;
	margin:0!important;
	display:inline!important;
	display:inline-block!important;
	display:-moz-inline-box!important;
	width:.2em!important;
	height:.2em!important;
	overflow:hidden!important;
	text-decoration:inherit
}
.gsInformer .gsTemp em{
	font-weight:700;
	display:inline
}
.gsInformer .gsAddInfo{
	padding-top:0;
	padding-left:5px;
	padding-right:5px
}
.gsInformer .gsAddInfo2.padding{
	text-align:center;
	padding:10px 0 5px
}
.gsInformer .gsAddInfo2.padding2{
	padding-top:10px
}
.gsInformer .gsAddInfo2.empty .gsAddInfo3,.gsInformer .gsAddInfo2.padding3,.gsInformer .gsAddInfo2.padding3 .gsAddInfo3,.gsInformer .gsAddInfo3{
	padding:0
}
.gsInformer .gsLinks .img-untop{
	margin-top:0
}
.gsInformer #humidityAddInfo,.gsInformer #pressAddInfo,.gsInformer #windAddInfo{
	white-space:nowrap;
	margin:0 2px
}
.gsInformer .centralized{
	width:100%;
	position:relative;
	overflow:hidden;
	text-align:center
}
.gsInformer .centralized div{
	zoom:1;
	text-align:center;
	padding-top:1px;
	padding-bottom:2px
}
.gsInformer .colsWrapper_1{
	position:relative
}
.gsInformer .colsWrapper_2{
	position:relative;
	padding:0;
	overflow:hidden;
	zoom:1
}
.gsInformer .cols{
	position:relative;
	width:100%
}
.gsInformer .cols_1{
	width:100%;
	margin:0
}
.gsInformer .cols_1.padding{
	padding:5px 0 0
}
.gsInformer .cols_1 .col{
	width:25%;
	padding-left:1px;
	padding-right:1px
}
.gsInformer .cols_1 #colsDays{
	padding-bottom:1px
}
.gsInformer .cols .col_h.today,.gsInformer .cols .col_h.tomorrow{
	text-align:center;
	padding-top:4px;
	padding-bottom:0
}
.gsInformer .col{
	height:auto;
	float:none
}
.gsInformer .col_h{
	height:auto;
	float:left
}
.gsInformer .col_h span{
	display:inline-block;
	zoom:1;
	white-space:nowrap;
	padding-left:2px;
	padding-right:2px
}
.gsInformer #colsData td{
	white-space:nowrap;
	text-align:center
}
.gsInformer .col .time{
	font-weight:700;
	text-align:center
}
.gsInformer .col .deg,.gsInformer .col .temperature{
	font-weight:700;
	text-align:center;
	padding:3px 0;
	display:inline-block;
	zoom:1
}
.gsInformer .col .pressure,.gsInformer .col .wet,.gsInformer .col .wind{
	text-align:center;
	display:block
}
.gsInformer .s_icon{
	width:34px;
	height:34px;
	position:relative;
	margin:auto;
	display:block;
	padding:0!important
}
.gsInformer .s_icon.sunny{
	background-position:0 0
}
.gsInformer .gsLinks{
	cursor:default;
	font-size:11px!important;
	font-family:Arial!important;
	color:#000!important;
	padding-top:2px;
	padding-bottom:0;
	text-align:left;
	display:block;
	min-height:16px;
	height:auto;
	overflow:hidden;
	position:relative
}
.gsInformer .gsLinks.padding{
	padding-top:10px
}
.gsInformer .gsLinks table td{
	font-family:Arial!important;
	vertical-align:top;
	line-height:13px
}
.gsInformer .gsLinks .leftCol{
	margin-left:5px;
	float:left
}
.gsInformer .gsLinks .leftCol a,.gsInformer .gsLinks .leftCol a:hover{
	text-decoration:none
}
.gsInformer .gsLinks .leftCol span{
	display:inline-block;
	zoom:1;
	margin-top:2px;
	padding-left:2px;
	color:#000!important
}
.gsInformer .gsLinks .leftCol b{
	font-weight:400!important;
	color:#000!important
}
.gsInformer .gsLinks .leftCol .gis-blue{
	font-size:11px!important;
	font-weight:400;
	color:#06c!important;
	background:0 0!important
}
.gsInformer .gsLinks .leftColCenter{
	margin-left:0;
	float:none;
	text-align:center
}
.gsInformer .gsLinks .rightCol{
	margin-right:5px;
	padding-top:2px;
	float:right
}
.gsInformer .gsLinks img{
	position:relative;
	padding-right:0;
	top:-1px;
	vertical-align:middle
}
.gsInformer .gsLinks .rightCol a{
	color:#000!important;
	text-decoration:none;
	border-bottom:1px solid #000;
	margin:0
}
.gsInformer .tourism #tHead{
	color:#7a7a7a;
	background:#fff
}
.gsInformer .tourism .tCityDiv a,.gsInformer .tourism .tCityDiv a:hover{
	color:inherit;
	text-decoration:underline
}
.gsInformer .tourism td{
	padding:3px 5px;
	white-space:nowrap;
	vertical-align:middle
}
.gsInformer .tourism .tTempAirSpan,.gsInformer .tourism .tTempAirSpanImg{
	font-size:13px;
	display:inline-block;
	zoom:1;
	height:18px;
	vertical-align:top
}
.gsInformer .tourism #tCity{
	text-align:left;
	width:55%
}
.gsInformer .tourism #tTempAir,.gsInformer .tourism #tTempWater,.gsInformer .tourism #tWindSpeed{
	text-align:right;
	width:15%
}
.gsInformer #gs-moduleTourismBlock{
	cursor:default
}
.gsInformer .tourism .tCityDiv{
	text-align:left;
	font-size:13px;
	height:18px;
	line-height:16px;
	margin-top:2px;
	display:inline-block;
	zoom:1
}
.gsInformer .tourism .tTempAirTD,.gsInformer .tourism .tTempWaterTD,.gsInformer .tourism .tTempWindSpeedTD{
	text-align:right
}
.gsInformer .tourism .tTempAirSpan{
	margin-top:2px;
	margin-right:5px;
	line-height:16px
}
.gsInformer .tourism .tTempAirSpanImg{
	margin-top:1px
}
.gsInformer .tourism .tTempWaterSpan,.gsInformer .tourism .tWindSpeedArrow,.gsInformer .tourism .tWindSpeedSpan{
	display:inline-block;
	zoom:1;
	height:18px;
	line-height:16px;
	margin-top:2px;
	font-size:13px
}
.gsInformer .tourism .tWindSpeedSpan{
	padding-right:5px
}
.gsInformer .tourism .tCityDiv a{
	font-size:13px
}
.gsInformer .graphInf{
	padding-top:5px;
	padding-bottom:5px
}
.gsInformer .graphInf .graphHead,.gsInformer .graphInf .graphTemp{
	font-weight:400;
	font-size:13px;
	line-height:15px;
	padding:0 19px 6px
}
