* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
background: linear-gradient(360deg, #566581, #50607eed, #5e8aafc7);
}

a{
	color: #faf7f7;
	font-weight: bold;
	text-decoration: none;
}
p{
	margin-top: 10px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	//width: 400px;
	padding: 10px;
	background-color: #3E4651;
	border: 2px ridge #D3D3D3;
  border-radius: 10px;
  color: #D3D3D3;
}
input {
	margin: 10px 0;
	padding: 5px ;
	border-bottom: 2 px ridge #D3D3D3;
	border-radius: 5px;
	outline: none;
	border: unset;
}
button {
	margin-top: 5px;
	border-radius: 5px;
	padding: 10px;
	border: 2px ridge #D3D3D3;
	background: #ffffff;
	border: unset;
	cursor: pointer;
}



.container {
	display: flex;
  flex-direction: column;
  flex-wrap: nowrap;



	//display: grid;
  //grid-template-columns: 1fr;
  //grid-template-rows: 15vh 75vh 10vh;
  //gap: 0px 0px;
  //grid-auto-flow: row;
  //grid-template-areas:
  //  "header"
  //  "content"
  //  "footer";
}

.header { 
	height: 10vh;
	grid-area: header;
	margin: 10px;
}

.content { 
	height: 75vh;
	grid-area: content;
	margin: 0px 10px 0 10px;
}

.footer {
	height: 10vh;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 10px;    
}


.border{
	border: 2px solid #D3D3D3;
	border-radius: 10px;
	box-shadow: 5px 10px 20px rgba(0,0,0,0.3);
}



.test{
	display: none;
}


.wapper{
	
	width: 100%;
	margin: 10px;

}
/*.header {

	display: flex;
	flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
	
	margin-top: 5px;
	background-color: #3E4651;
	padding: 10px 0 10px 10px;
	border: 2px ridge #D3D3D3;
  border-radius: 10px;
} */
.header h1, h1{
	flex-basis: content;
	font: 24px/30px verdana, Tahoma, Arial;
	font-weight: bold;
	color: #FAF7F7;
	text-transform: uppercase;
	text-align: center;
}
.header h2, h2 {
	font-size: 17px;
    font-weight: bold;
    padding-left: 10px;
    color: #D3D3D3;
}

.header-time{

	display: flex;
}
/*.content {
	padding: 10px;
	color: #D3D3D3;
	background-color: #3E4651;
	margin-top: 5px;
	border: 2px ridge #D3D3D3;
  border-radius: 10px;
}*/
	.title {
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.title h1 {
	font: 24px/30px verdana, Tahoma, Arial;
	font-weight: bold;
	color: #FAF7F7;
	text-transform: uppercase;
	text-align: center;
	}
	.text {
		font-size: 17px;
    	font-weight: bold;
    	padding-left: 10px;
    	color: #D3D3D3;
	}	
		.submit{
			display: inline-block;
		    width: 130px;
		    height: 32px;
		    text-align: center;
		    font: 17px/30px Tahoma;
		    font-weight: bold;
		    color: #3E4651;
		    background: transparent;
		    text-decoration: none;
		    border: 1px solid #3E4651;
		}
.center {
	text-align: center;
}
.meter { 
	height: 15px;  /* Can be anything */
	width: 350px;
	margin-top: 5px;
	position: relative;
	background: #3e4651;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 5px;
}
.meter > span {
	display: block;
	height: 100%;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: #EE923D;
	position: relative;
	overflow: hidden;
}
.red > span {
  background-color: #E23B3B;
}

.msg {
	padding: 5px;
	background-color: #3E4651;
	border: 2px ridge #D3D3D3;
  border-radius: 10px;
  color: #D3D3D3;
  text-align: center;
}